# bysykkel

./: .gitignore  README.md  bysykkel-start.sh  pom.xml
src/main/java/no/hansbauhr/bysykkel/: Availability.java  BysykkelKlient.java  BysyklerOslo.java  GsonMessageBodyHandler.java  OsloBysykkel.java  RestKlient.java  Stations.java  Stativer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/no/hansbauhr/bysykkel/: OsloBysykkelTest.java
src/test/resources/: stativ.json  tilgjengelig.json
